spring.application.name=microservice-user
#spring.datasource.url=jdbc:mysql://172.24.158.190:3306/springdemos?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/springdemos?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdemos?serverTimezone=UTC
spring.datasource.username=springdemos
spring.datasource.password=newPass
spring.jpa.show-sql=true
server.port=8083
#server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
